# BancoDados-nosql

./: README.md
BancoDados-nosql/: .gitignore
BancoDados-nosql-main/demo/: pom.xml
BancoDados-nosql-main/demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/: AgenciaNoticiasApplication.java  Noticia.java  NoticiaController.java
BancoDados-nosql-main/demo/src/main/resources/templates/Aula/: painel.html
BancoDados-nosql/demo/: pom.xml
BancoDados-nosql/demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/: Autor.java  Noticia.java  NoticiaController.java
BancoDados-nosql/demo/src/main/resources/templates/: IndexP.html
BancoDados-nosql/demo/src/main/resources/templates/Atv/: index.html
BancoDados-nosql/demo/src/main/resources/templates/Atv/Result/: editar.html
demo/: pom.xml
demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/: Main.java  Noticia.java  NoticiaController.java
demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/controller/: NoticiaController.java
demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/model/: Autor.java  Noticia.java
demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/persistencia/: BancoDados.java
demo/src/main/java/br/edu/utfpr/td/tsi/agencia/noticias/persistencia/DAO/: AutorDAO.java  GenericDAO.java  NoticiaDAO.java
demo/src/main/resources/templates/Atv/Cadautor/: Index.html
demo/src/main/resources/templates/Atv/Result/: painel.html
demo/src/main/resources/templates/Seg/: index.html
